letters_car_number=['А','В','Е','К','М','Н','О','Р','С','Т','У','Х']
	region_car_number=['99','50','190','177','77','750','199','750','150','799','790','90','97','197','777','797']
	for i in worker.objects.all():
		new_car=Car()
		new_car.id_car=Car.objects.all().count()+1
		new_car.id_worker=i
		if Car.objects.all().count()<30:
			if Car.objects.all().filter(type_car='Tent low 3 meters').count()<5:
				new_car.type_car='Tent low 3 meters'
				new_car.price=11
			elif Car.objects.all().filter(type_car='Van 3 meters').count()<5:
				new_car.type_car='Van 3 meters'
				new_car.price=11
			elif Car.objects.all().filter(type_car='Van high 3 meters').count()<4:
				new_car.type_car='Van high 3 meters'
				new_car.price=11
			elif Car.objects.all().filter(type_car='Tent low 4 meters').count()<4:
				new_car.type_car='Tent low 4 meters'
				new_car.price=11
			elif Car.objects.all().filter(type_car='Van 4 meters').count()<4:
				new_car.type_car='Van 4 meters'
				new_car.price=11
			elif Car.objects.all().filter(type_car='Van high 4 meters').count()<4:
				new_car.type_car='Van high 4 meters'
				new_car.price=11
			elif Car.objects.all().filter(type_car='Heel').count()<4:
				new_car.type_car='Heel'
				new_car.price=10
			else:
				break
		elif Car.objects.all().count()<55:
			if Car.objects.all().filter(type_car='Tent 3 tons').count()<7:	
				new_car.type_car='Tent 3 tons'
				new_car.price=13
			elif Car.objects.all().filter(type_car='Van 3 tons').count()<6:	
				new_car.type_car='Van 3 tons'
				new_car.price=13
			elif Car.objects.all().filter(type_car='Board 3 tons').count()<6:	
				new_car.type_car='Board 3 tons'
				new_car.price=13
			elif Car.objects.all().filter(type_car='Refrigerator 3 tons').count()<6:	
				new_car.type_car='Refrigerator 3 tons'
				new_car.price=15
		elif Car.objects.all().count()<75:
			if Car.objects.all().filter(type_car='Board 5 meters 5 tons').count()<5:	
				new_car.type_car='Board 5 meters 5 tons'
				new_car.price=16
			elif Car.objects.all().filter(type_car='Van 5 meters 5 tons').count()<5:	
				new_car.type_car='Van 5 meters 5 tons'
				new_car.price=16
			elif Car.objects.all().filter(type_car='Tent 5 meters 5 tons').count()<5:	
				new_car.type_car='Tent 5 meters 5 tons'
				new_car.price=16
			elif Car.objects.all().filter(type_car='Refrigerator 5 meters 5 tons').count()<5:	
				new_car.type_car='Refrigerator 5 meters 5 tons'
				new_car.price=18
		elif Car.objects.all().count()<90:
			if Car.objects.all().filter(type_car='Tent 6 meters 10 tons').count()<4:	
				new_car.type_car='Tent 6 meters 10 tons'
				new_car.price=18
			elif Car.objects.all().filter(type_car='Van 6 meters 10 tons').count()<4:	
				new_car.type_car='Van 6 meters 10 tons'
				new_car.price=18
			elif Car.objects.all().filter(type_car='Board 6 meters 10 tons').count()<4:	
				new_car.type_car='Board 6 meters 10 tons'
				new_car.price=18
			elif Car.objects.all().filter(type_car='Refrigerator 6 meters 10 tons').count()<3:	
				new_car.type_car='Refrigerator 6 meters 10 tons'
				new_car.price=20
		elif Car.objects.all().count()<100:
			if Car.objects.all().filter(type_car='Tent 20 tons').count()<3:	
				new_car.type_car='Tent 20 tons'
				new_car.price=21
			elif Car.objects.all().filter(type_car='Van 20 tons').count()<3:	
				new_car.type_car='Van 20 tons'
				new_car.price=21
			elif Car.objects.all().filter(type_car='Board 20 tons').count()<2:	
				new_car.type_car='Board 20 tons'
				new_car.price=21
			elif Car.objects.all().filter(type_car='Refrigerator 20 tons').count()<2:	
				new_car.type_car='Refrigerator 20 tons'
				new_car.price=25
		new_car.car_number=letters_car_number[randint(0,11)]+str(randint(0,9))+str(randint(0,9))+str(randint(0,9))+letters_car_number[randint(0,11)]+letters_car_number[randint(0,11)]+region_car_number[randint(0,15)]
		new_car.save()


for i in open('/home/batyr/Projects/web/web_programming/react/education/blogistic_fullstack/blogistic_backend/address.txt','r'):
		new_order=order()
		new_order.id_order=order.objects.all().count()+1
		new_order.id_client=client.objects.all()[randint(1,client.objects.all().count()-1)]
		new_order.id_operator=operator.objects.all()[randint(1,operator.objects.all().count()-1)]
		new_order.addressPV=i.split('/')[0]
		new_order.addressPD=i.split('/')[1]
		new_order.date='2022-08-'+str(randint(20,31))
		new_order.time_in=str(randint(9,14))+':'+str(randint(0,59))
		new_order.count_objects=randint(1,50)
		k=randint(100,20000)
		new_order.weight=k
		if k>100 and k<=500:
			new_order.id_worker=worker.objects.all().filter(id_worker=Car.objects.all().filter(type_car='Heel')[randint(0,3)].id_worker.id_worker)[0]
			new_order.price=1000+Car.objects.all().filter(type_car='Heel')[randint(0,3)].price*length.length_all(i.split('/')[0],i.split('/')[1])
		elif k>500 and k<=1500:
			cars=['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters']
			cars_count=[4,4,3,3,3,3]
			rand_car=randint(0,5)
			rand_car2=randint(0,cars_count[rand_car])
			new_order.id_worker=worker.objects.all().filter(id_worker=Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].id_worker.id_worker)[0]
			new_order.price=2000+Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].price*length.length_all(i.split('/')[0],i.split('/')[1])
		elif k>1500 and k<=3000:
			cars=['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons']
			cars_count=[6,5,5,5]
			rand_car=randint(0,3)
			rand_car2=randint(0,cars_count[rand_car])
			new_order.id_worker=worker.objects.all().filter(id_worker=Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].id_worker.id_worker)[0]
			new_order.price=3500+Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].price*length.length_all(i.split('/')[0],i.split('/')[1])
		elif k>3000 and k<=5000:
			cars=['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons']
			cars_count=[4,4,4,4]
			rand_car=randint(0,3)
			rand_car2=randint(0,cars_count[rand_car])
			new_order.id_worker=worker.objects.all().filter(id_worker=Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].id_worker.id_worker)[0]
			new_order.price=4500+Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].price*length.length_all(i.split('/')[0],i.split('/')[1])
		elif k>5000 and k<=10000:
			cars=['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons']
			cars_count=[3,3,3,2]
			rand_car=randint(0,3)
			rand_car2=randint(0,cars_count[rand_car])
			new_order.id_worker=worker.objects.all().filter(id_worker=Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].id_worker.id_worker)[0]
			new_order.price=5500+Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].price*length.length_all(i.split('/')[0],i.split('/')[1])
			
		elif k>10000 and k<=20000:
			cars=['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons']
			cars_count=[2,2,1,1]
			rand_car=randint(0,3)
			rand_car2=randint(0,cars_count[rand_car])
			new_order.id_worker=worker.objects.all().filter(id_worker=Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].id_worker.id_worker)[0]
			new_order.price=10500+Car.objects.all().filter(type_car=cars[rand_car])[rand_car2].price*length.length_all(i.split('/')[0],i.split('/')[1])
		new_order.type_thing='Коробки'
		new_order.confirmation_order='Подтвержденно'
		new_order.type_pay='card'
		new_order.status_order='Завершен'
		new_order.save()
		new_car_order=Car_order()
		new_car_order.number_car=Car.objects.all().filter(id_worker=new_order.id_worker)[0]
		new_car_order.number_order=new_order
		new_car_order.save()