{'household_goods/1000':['Heel',],
'household_goods/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'household_goods/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'household_goods/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'household_goods/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'household_goods/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'perishable_food/1000':['Heel',],
'perishable_food/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'perishable_food/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'perishable_food/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'perishable_food/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'perishable_food/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'food/1000':['Heel',],
'food/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'food/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'food/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'food/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'food/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'Bulky_building_materials/1000':['Heel',],
'Bulky_building_materials/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'Bulky_building_materials/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'Bulky_building_materials/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'Bulky_building_materials/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'Bulky_building_materials/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'office_furniture/1000':['Heel',],
'office_furniture/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'office_furniture/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'office_furniture/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'office_furniture/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'office_furniture/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'furniture/1000':['Heel',],
'furniture/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'furniture/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'furniture/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'furniture/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'furniture/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'building_materials/1000':['Heel',],
'building_materials/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'building_materials/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'building_materials/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'building_materials/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'building_materials/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
'clothes/1000':['Heel',],
'clothes/1500':['Tent low 3 meters','Van 3 meters','Van high 3 meters','Tent low 4 meters','Van 4 meters','Van high 4 meters',],
'clothes/3000':['Tent 3 tons','Van 3 tons','Board 3 tons','Refrigerator 3 tons',],
'clothes/5000':['Board 5 meters 5 tons','Van 5 meters 5 tons','Tent 5 meters 5 tons','Refrigerator 5 meters 5 tons',],
'clothes/10000':['Tent 6 meters 10 tons','Van 6 meters 10 tons','Board 6 meters 10 tons','Refrigerator 6 meters 10 tons',],
'clothes/20000':['Tent 20 tons','Van 20 tons','Board 20 tons','Refrigerator 20 tons',],
}